<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
    </axis>
  </axes>
  <sources>
   <source filename="Castoro-Italic.ufo" name="Castoro Italic" familyname="Castoro" stylename="Italic">
     <lib copy="1"/>
     <groups copy="1"/>
     <info copy="1"/>
     <features copy="1"/>
     <location>
        <dimension name="Weight" xvalue="400"/>
     </location>
   </source>
  </sources>
</designspace>
