###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2020-6-3 12:11
# Generated by: FontLab 7.1.2
# Font path: /Users/tiro_j/Documents/Work Files/FONTWERK/Collegio/src/FontLab/Collegio Roman b001.vfc
# Font PostScript name: Collegio
# Font copyright: Copyright (c) 2020 by Tiro Typeworks Ltd.. All rights reserved.
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem


#
# Lookup definitions
#


