#> classes
#/> otclasses
@latn.caps_asc = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Atilde_acutecomb Adieresis Amacron Amacron_gravecomb Amacron_acutecomb Amacron_tildecomb Amacron_brevecomb Abreve Aring Aringacute Aogonek AE AEacute AEmacron B_dieresisbelowcomb Cacute Ccircumflex Ccaron Cdotaccent Ccedilla Dcaron Ddotbelow D_dieresisbelowcomb Dlinebelow Dcroat Egrave Eacute Ecircumflex Ecaron Etilde Etilde_acutecomb Edieresis Emacron Emacronacute Emacron_brevecomb Ebreve Edotaccent Eogonek Gcircumflex Gbreve Gdotaccent Gcommaaccent G_dotbelowcomb G_dieresisbelowcomb G_macronbelowcomb Hcircumflex Hdotbelow H_dieresisbelowcomb H_macronbelowcomb Hbar Igrave Iacute Icircumflex Itilde Itilde_acutecomb Idieresis Imacron Imacron_gravecomb Imacron_acutecomb Imacron_tildecomb Imacron_brevecomb Ibreve Idotaccent Iogonek Jcircumflex J_macroncomb J_dieresisbelowcomb Kcommaaccent Kdotbelow Klinebelow Lacute Lcaron L_tildecomb Lcommaaccent Lmacronbelow Ldotbelow Ldotbelow_acutecomb Ldotbelowmacron Ldotbelowmacron_acutecomb L_dieresisbelowcomb L_ringbelowcomb L_ringbelowcomb_acutecomb L_ringbelowcomb_macroncomb L_ringbelowcomb_macroncomb_acutecomb Lslash Ldot M_brevecomb Mdotaccent M_candrabinducomb Mdotbelow Nacute Ncaron Ntilde N_brevecomb Ndotaccent N_candrabinducomb Nmacronbelow Ndotbelow Ncommaaccent Ograve Oacute Ocircumflex Otilde Otildeacute Odieresis Omacron Omacron_brevecomb Obreve Ohungarumlaut Oslash Oslashacute OE Racute Rcaron R_brevecomb Rdotaccent Rcommaaccent Rmacronbelow Rdotbelow Rdotbelow_gravecomb Rdotbelow_acutecomb Rdotbelowmacron Rdotbelowmacron_acutecomb R_dieresisbelowcomb R_ringbelowcomb R_ringbelowcomb_gravecomb R_ringbelowcomb_acutecomb R_ringbelowcomb_macroncomb R_ringbelowcomb_macroncomb_acutecomb Sacute Scircumflex Scaron Scedilla Scommaaccent Sdotbelow S_dieresisbelowcomb S_macronbelowcomb Germandbls Tcaron Tcedilla Tcommaaccent Tdotbelow T_dieresisbelowcomb Tlinebelow Tbar Ugrave Uacute Ucircumflex Utilde Utildeacute Udieresis Umacron Umacron_gravecomb Umacron_acutecomb Umacron_tildecomb Umacron_brevecomb Ubreve Uring Uhungarumlaut Uogonek Wgrave Wacute Wcircumflex Wdieresis Ygrave Yacute Ycircumflex Ydieresis Ydotaccent Zacute Zcaron Zdotaccent Zdotbelow Z_dieresisbelowcomb Zlinebelow Eng Eth Thorn IJ IJ_acutecomb G_macronbelowcomb_H_macronbelowcomb G_macronbelowcomb_hlinebelow Klinebelow_H_macronbelowcomb Klinebelow_hlinebelow b d f f._asc f._f f._ij h k l b_dieresisbelowcomb dcaron ddotbelow d_dieresisbelowcomb dlinebelow dcroat hcircumflex hdotbelow h_dieresisbelowcomb hlinebelow hbar kcommaaccent kdotbelow klinebelow lacute lcaron l_tildecomb lcommaaccent lmacronbelow ldotbelow ldotbelow_acutecomb ldotbelowmacron ldotbelowmacron_acutecomb l_dieresisbelowcomb l_ringbelowcomb l_ringbelowcomb_acutecomb l_ringbelowcomb_macroncomb l_ringbelowcomb_macroncomb_acutecomb lslash ldot germandbls longs longs._asc longs._f longs._ij eth thorn g_macronbelowcomb_hlinebelow klinebelow_hlinebelow];
@latn.f_asc = [b h k l b_dieresisbelowcomb hcircumflex hdotbelow h_dieresisbelowcomb hlinebelow hbar kcommaaccent kdotbelow klinebelow lacute lcaron l_tildecomb lcommaaccent lmacronbelow ldotbelow ldotbelow_acutecomb ldotbelowmacron ldotbelowmacron_acutecomb l_dieresisbelowcomb l_ringbelowcomb l_ringbelowcomb_acutecomb l_ringbelowcomb_macroncomb l_ringbelowcomb_macroncomb_acutecomb lslash ldot thorn klinebelow_hlinebelow];
@numerals.dnom = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
#/< otclasses
#< classes

languagesystem DFLT dflt;
languagesystem latn dflt;
# Glyph classes

# Lookups
lookup latn.locl.CAT {
    sub L periodcentered by Ldot;
    sub l periodcentered by ldot;
} latn.locl.CAT;

lookup latn.locl.NLD {
    sub I acutecomb J acutecomb by IJ_acutecomb;
    sub i acutecomb j acutecomb by ij_acutecomb;
    sub Iacute J acutecomb by IJ_acutecomb;
    sub iacute j acutecomb by ij_acutecomb;
    sub I J by IJ;
    sub i j by ij;
    sub IJ acutecomb by IJ_acutecomb;
    sub ij acutecomb by ij_acutecomb;
} latn.locl.NLD;

lookup latn.locl.ROM.MOL {
    sub Scedilla by Scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub scedilla by scommaaccent;
    sub tcedilla by tcommaaccent;
} latn.locl.ROM.MOL;

lookup latn.locl.TRK {
    sub i by i.TRK;
} latn.locl.TRK;

lookup latn.ccmp_NFD {
    sub G macronbelowcomb H macronbelowcomb by G_macronbelowcomb_H_macronbelowcomb;
    sub G macronbelowcomb h macronbelowcomb by G_macronbelowcomb_hlinebelow;
    sub K macronbelowcomb H macronbelowcomb by Klinebelow_H_macronbelowcomb;
    sub K macronbelowcomb h macronbelowcomb by Klinebelow_hlinebelow;
    sub g macronbelowcomb h macronbelowcomb by g_macronbelowcomb_hlinebelow;
    sub k macronbelowcomb h macronbelowcomb by klinebelow_hlinebelow;
    sub L dotbelowcomb macroncomb acutecomb by Ldotbelowmacron_acutecomb;
    sub L ringbelowcomb macroncomb acutecomb by L_ringbelowcomb_macroncomb_acutecomb;
    sub R dotbelowcomb macroncomb acutecomb by Rdotbelowmacron_acutecomb;
    sub R ringbelowcomb macroncomb acutecomb by R_ringbelowcomb_macroncomb_acutecomb;
    sub l dotbelowcomb macroncomb acutecomb by ldotbelowmacron_acutecomb;
    sub l ringbelowcomb macroncomb acutecomb by l_ringbelowcomb_macroncomb_acutecomb;
    sub r dotbelowcomb macroncomb acutecomb by rdotbelowmacron_acutecomb;
    sub r ringbelowcomb macroncomb acutecomb by r_ringbelowcomb_macroncomb_acutecomb;
    sub G macrondblbelowcomb H by G_macronbelowcomb_H_macronbelowcomb;
    sub G macrondblbelowcomb h by G_macronbelowcomb_hlinebelow;
    sub K macrondblbelowcomb H by Klinebelow_H_macronbelowcomb;
    sub K macrondblbelowcomb h by Klinebelow_hlinebelow;
    sub g macrondblbelowcomb h by g_macronbelowcomb_hlinebelow;
    sub k macrondblbelowcomb h by klinebelow_hlinebelow;
    sub A tildecomb acutecomb by Atilde_acutecomb;
    sub A macroncomb gravecomb by Amacron_gravecomb;
    sub A macroncomb acutecomb by Amacron_acutecomb;
    sub A macroncomb tildecomb by Amacron_tildecomb;
    sub A macroncomb brevecomb by Amacron_brevecomb;
    sub A ringcomb acutecomb by Aringacute;
    sub E tildecomb acutecomb by Etilde_acutecomb;
    sub E macroncomb acutecomb by Emacronacute;
    sub E macroncomb brevecomb by Emacron_brevecomb;
    sub I tildecomb acutecomb by Itilde_acutecomb;
    sub I macroncomb gravecomb by Imacron_gravecomb;
    sub I macroncomb acutecomb by Imacron_acutecomb;
    sub I macroncomb tildecomb by Imacron_tildecomb;
    sub I macroncomb brevecomb by Imacron_brevecomb;
    sub L dotbelowcomb acutecomb by Ldotbelow_acutecomb;
    sub L dotbelowcomb macroncomb by Ldotbelowmacron;
    sub L ringbelowcomb acutecomb by L_ringbelowcomb_acutecomb;
    sub L ringbelowcomb macroncomb by L_ringbelowcomb_macroncomb;
    sub O tildecomb acutecomb by Otildeacute;
    sub O macroncomb brevecomb by Omacron_brevecomb;
    sub R dotbelowcomb gravecomb by Rdotbelow_gravecomb;
    sub R dotbelowcomb acutecomb by Rdotbelow_acutecomb;
    sub R dotbelowcomb macroncomb by Rdotbelowmacron;
    sub R ringbelowcomb gravecomb by R_ringbelowcomb_gravecomb;
    sub R ringbelowcomb acutecomb by R_ringbelowcomb_acutecomb;
    sub R ringbelowcomb macroncomb by R_ringbelowcomb_macroncomb;
    sub U tildecomb acutecomb by Utildeacute;
    sub U macroncomb gravecomb by Umacron_gravecomb;
    sub U macroncomb acutecomb by Umacron_acutecomb;
    sub U macroncomb tildecomb by Umacron_tildecomb;
    sub U macroncomb brevecomb by Umacron_brevecomb;
    sub a tildecomb acutecomb by atilde_acutecomb;
    sub a macroncomb gravecomb by amacron_gravecomb;
    sub a macroncomb acutecomb by amacron_acutecomb;
    sub a macroncomb tildecomb by amacron_tildecomb;
    sub a macroncomb brevecomb by amacron_brevecomb;
    sub a ringcomb acutecomb by aringacute;
    sub e tildecomb acutecomb by etilde_acutecomb;
    sub e macroncomb acutecomb by emacronacute;
    sub e macroncomb brevecomb by emacron_brevecomb;
    sub i tildecomb acutecomb by itilde_acutecomb;
    sub i macroncomb gravecomb by imacron_gravecomb;
    sub i macroncomb acutecomb by imacron_acutecomb;
    sub i macroncomb tildecomb by imacron_tildecomb;
    sub i macroncomb brevecomb by imacron_brevecomb;
    sub l dotbelowcomb acutecomb by ldotbelow_acutecomb;
    sub l dotbelowcomb macroncomb by ldotbelowmacron;
    sub l ringbelowcomb acutecomb by l_ringbelowcomb_acutecomb;
    sub l ringbelowcomb macroncomb by l_ringbelowcomb_macroncomb;
    sub o tildecomb acutecomb by otildeacute;
    sub o macroncomb brevecomb by omacron_brevecomb;
    sub r dotbelowcomb gravecomb by rdotbelow_gravecomb;
    sub r dotbelowcomb acutecomb by rdotbelow_acutecomb;
    sub r dotbelowcomb macroncomb by rdotbelowmacron;
    sub r ringbelowcomb gravecomb by r_ringbelowcomb_gravecomb;
    sub r ringbelowcomb acutecomb by r_ringbelowcomb_acutecomb;
    sub r ringbelowcomb macroncomb by r_ringbelowcomb_macroncomb;
    sub u tildecomb acutecomb by utildeacute;
    sub u macroncomb gravecomb by umacron_gravecomb;
    sub u macroncomb acutecomb by umacron_acutecomb;
    sub u macroncomb tildecomb by umacron_tildecomb;
    sub u macroncomb brevecomb by umacron_brevecomb;
    sub A gravecomb by Agrave;
    sub A acutecomb by Aacute;
    sub A circumflexcomb by Acircumflex;
    sub A tildecomb by Atilde;
    sub A dieresiscomb by Adieresis;
    sub A macroncomb by Amacron;
    sub A brevecomb by Abreve;
    sub A ringcomb by Aring;
    sub A ogonekcomb by Aogonek;
    sub AE acutecomb by AEacute;
    sub AE macroncomb by AEmacron;
    sub B dieresisbelowcomb by B_dieresisbelowcomb;
    sub C acutecomb by Cacute;
    sub C circumflexcomb by Ccircumflex;
    sub C caroncomb by Ccaron;
    sub C dotaccentcomb by Cdotaccent;
    sub C cedillacomb by Ccedilla;
    sub D caroncomb by Dcaron;
    sub D dotbelowcomb by Ddotbelow;
    sub D dieresisbelowcomb by D_dieresisbelowcomb;
    sub D macronbelowcomb by Dlinebelow;
    sub E gravecomb by Egrave;
    sub E acutecomb by Eacute;
    sub E circumflexcomb by Ecircumflex;
    sub E caroncomb by Ecaron;
    sub E tildecomb by Etilde;
    sub E dieresiscomb by Edieresis;
    sub E macroncomb by Emacron;
    sub E brevecomb by Ebreve;
    sub E dotaccentcomb by Edotaccent;
    sub E ogonekcomb by Eogonek;
    sub G circumflexcomb by Gcircumflex;
    sub G brevecomb by Gbreve;
    sub G dotaccentcomb by Gdotaccent;
    sub G commaaccentcomb by Gcommaaccent;
    sub G dotbelowcomb by G_dotbelowcomb;
    sub G dieresisbelowcomb by G_dieresisbelowcomb;
    sub G macronbelowcomb by G_macronbelowcomb;
    sub H circumflexcomb by Hcircumflex;
    sub H dotbelowcomb by Hdotbelow;
    sub H dieresisbelowcomb by H_dieresisbelowcomb;
    sub H macronbelowcomb by H_macronbelowcomb;
    sub I gravecomb by Igrave;
    sub I acutecomb by Iacute;
    sub I circumflexcomb by Icircumflex;
    sub I tildecomb by Itilde;
    sub I dieresiscomb by Idieresis;
    sub I macroncomb by Imacron;
    sub I brevecomb by Ibreve;
    sub I dotaccentcomb by Idotaccent;
    sub I ogonekcomb by Iogonek;
    sub J circumflexcomb by Jcircumflex;
    sub J macroncomb by J_macroncomb;
    sub J dieresisbelowcomb by J_dieresisbelowcomb;
    sub K commaaccentcomb by Kcommaaccent;
    sub K dotbelowcomb by Kdotbelow;
    sub K macronbelowcomb by Klinebelow;
    sub L acutecomb by Lacute;
    sub L caroncomb by Lcaron;
    sub L tildecomb by L_tildecomb;
    sub L commaaccentcomb by Lcommaaccent;
    sub L macronbelowcomb by Lmacronbelow;
    sub L dotbelowcomb by Ldotbelow;
    sub L dieresisbelowcomb by L_dieresisbelowcomb;
    sub L ringbelowcomb by L_ringbelowcomb;
    sub M brevecomb by M_brevecomb;
    sub M dotaccentcomb by Mdotaccent;
    sub M candrabinducomb by M_candrabinducomb;
    sub M dotbelowcomb by Mdotbelow;
    sub N acutecomb by Nacute;
    sub N caroncomb by Ncaron;
    sub N tildecomb by Ntilde;
    sub N brevecomb by N_brevecomb;
    sub N dotaccentcomb by Ndotaccent;
    sub N candrabinducomb by N_candrabinducomb;
    sub N macronbelowcomb by Nmacronbelow;
    sub N dotbelowcomb by Ndotbelow;
    sub N commaaccentcomb by Ncommaaccent;
    sub O gravecomb by Ograve;
    sub O acutecomb by Oacute;
    sub O circumflexcomb by Ocircumflex;
    sub O tildecomb by Otilde;
    sub O dieresiscomb by Odieresis;
    sub O macroncomb by Omacron;
    sub O brevecomb by Obreve;
    sub O hungarumlautcomb by Ohungarumlaut;
    sub Oslash acutecomb by Oslashacute;
    sub R acutecomb by Racute;
    sub R caroncomb by Rcaron;
    sub R brevecomb by R_brevecomb;
    sub R dotaccentcomb by Rdotaccent;
    sub R commaaccentcomb by Rcommaaccent;
    sub R macronbelowcomb by Rmacronbelow;
    sub R dotbelowcomb by Rdotbelow;
    sub R dieresisbelowcomb by R_dieresisbelowcomb;
    sub R ringbelowcomb by R_ringbelowcomb;
    sub S acutecomb by Sacute;
    sub S circumflexcomb by Scircumflex;
    sub S caroncomb by Scaron;
    sub S cedillacomb by Scedilla;
    sub S commaaccentcomb by Scommaaccent;
    sub S dotbelowcomb by Sdotbelow;
    sub S dieresisbelowcomb by S_dieresisbelowcomb;
    sub S macronbelowcomb by S_macronbelowcomb;
    sub T caroncomb by Tcaron;
    sub T commaaccentcomb by Tcommaaccent;
    sub T dotbelowcomb by Tdotbelow;
    sub T dieresisbelowcomb by T_dieresisbelowcomb;
    sub T macronbelowcomb by Tlinebelow;
    sub U gravecomb by Ugrave;
    sub U acutecomb by Uacute;
    sub U circumflexcomb by Ucircumflex;
    sub U tildecomb by Utilde;
    sub U dieresiscomb by Udieresis;
    sub U macroncomb by Umacron;
    sub U brevecomb by Ubreve;
    sub U ringcomb by Uring;
    sub U hungarumlautcomb by Uhungarumlaut;
    sub U ogonekcomb by Uogonek;
    sub W gravecomb by Wgrave;
    sub W acutecomb by Wacute;
    sub W circumflexcomb by Wcircumflex;
    sub W dieresiscomb by Wdieresis;
    sub Y gravecomb by Ygrave;
    sub Y acutecomb by Yacute;
    sub Y circumflexcomb by Ycircumflex;
    sub Y dieresiscomb by Ydieresis;
    sub Y dotaccentcomb by Ydotaccent;
    sub Z acutecomb by Zacute;
    sub Z caroncomb by Zcaron;
    sub Z dotaccentcomb by Zdotaccent;
    sub Z dotbelowcomb by Zdotbelow;
    sub Z dieresisbelowcomb by Z_dieresisbelowcomb;
    sub Z macronbelowcomb by Zlinebelow;
    sub IJ acutecomb by IJ_acutecomb;
    sub a gravecomb by agrave;
    sub a acutecomb by aacute;
    sub a circumflexcomb by acircumflex;
    sub a tildecomb by atilde;
    sub a dieresiscomb by adieresis;
    sub a macroncomb by amacron;
    sub a brevecomb by abreve;
    sub a ringcomb by aring;
    sub a ogonekcomb by aogonek;
    sub ae acutecomb by aeacute;
    sub ae macroncomb by aemacron;
    sub b dieresisbelowcomb by b_dieresisbelowcomb;
    sub c acutecomb by cacute;
    sub c circumflexcomb by ccircumflex;
    sub c caroncomb by ccaron;
    sub c dotaccentcomb by cdotaccent;
    sub c cedillacomb by ccedilla;
    sub d caroncomb by dcaron;
    sub d dotbelowcomb by ddotbelow;
    sub d dieresisbelowcomb by d_dieresisbelowcomb;
    sub d macronbelowcomb by dlinebelow;
    sub e gravecomb by egrave;
    sub e acutecomb by eacute;
    sub e circumflexcomb by ecircumflex;
    sub e caroncomb by ecaron;
    sub e tildecomb by etilde;
    sub e dieresiscomb by edieresis;
    sub e macroncomb by emacron;
    sub e brevecomb by ebreve;
    sub e dotaccentcomb by edotaccent;
    sub e ogonekcomb by eogonek;
    sub g circumflexcomb by gcircumflex;
    sub g brevecomb by gbreve;
    sub g dotaccentcomb by gdotaccent;
    sub g commaaccentcomb by gcommaaccent;
    sub g dotbelowcomb by g_dotbelowcomb;
    sub g dieresisbelowcomb by g_dieresisbelowcomb;
    sub g macronbelowcomb by g_macronbelowcomb;
    sub h circumflexcomb by hcircumflex;
    sub h dotbelowcomb by hdotbelow;
    sub h dieresisbelowcomb by h_dieresisbelowcomb;
    sub h macronbelowcomb by hlinebelow;
    sub i gravecomb by igrave;
    sub i acutecomb by iacute;
    sub i circumflexcomb by icircumflex;
    sub i tildecomb by itilde;
    sub i dieresiscomb by idieresis;
    sub i macroncomb by imacron;
    sub i brevecomb by ibreve;
    sub i ogonekcomb by iogonek;
    sub j circumflexcomb by jcircumflex;
    sub j macroncomb by j_macroncomb;
    sub j dieresisbelowcomb by j_dieresisbelowcomb;
    sub k commaaccentcomb by kcommaaccent;
    sub k dotbelowcomb by kdotbelow;
    sub k macronbelowcomb by klinebelow;
    sub l acutecomb by lacute;
    sub l caroncomb by lcaron;
    sub l tildecomb by l_tildecomb;
    sub l commaaccentcomb by lcommaaccent;
    sub l macronbelowcomb by lmacronbelow;
    sub l dotbelowcomb by ldotbelow;
    sub l dieresisbelowcomb by l_dieresisbelowcomb;
    sub l ringbelowcomb by l_ringbelowcomb;
    sub m brevecomb by m_brevecomb;
    sub m dotaccentcomb by mdotaccent;
    sub m candrabinducomb by m_candrabinducomb;
    sub m dotbelowcomb by mdotbelow;
    sub n acutecomb by nacute;
    sub n caroncomb by ncaron;
    sub n tildecomb by ntilde;
    sub n brevecomb by n_brevecomb;
    sub n dotaccentcomb by ndotaccent;
    sub n candrabinducomb by n_candrabinducomb;
    sub n macronbelowcomb by nmacronbelow;
    sub n dotbelowcomb by ndotbelow;
    sub n commaaccentcomb by ncommaaccent;
    sub o gravecomb by ograve;
    sub o acutecomb by oacute;
    sub o circumflexcomb by ocircumflex;
    sub o tildecomb by otilde;
    sub o dieresiscomb by odieresis;
    sub o macroncomb by omacron;
    sub o brevecomb by obreve;
    sub o hungarumlautcomb by ohungarumlaut;
    sub oslash acutecomb by oslashacute;
    sub r acutecomb by racute;
    sub r caroncomb by rcaron;
    sub r brevecomb by r_brevecomb;
    sub r dotaccentcomb by rdotaccent;
    sub r commaaccentcomb by rcommaaccent;
    sub r macronbelowcomb by rmacronbelow;
    sub r dotbelowcomb by rdotbelow;
    sub r dieresisbelowcomb by r_dieresisbelowcomb;
    sub r ringbelowcomb by r_ringbelowcomb;
    sub s acutecomb by sacute;
    sub s circumflexcomb by scircumflex;
    sub s caroncomb by scaron;
    sub s cedillacomb by scedilla;
    sub s commaaccentcomb by scommaaccent;
    sub s dotbelowcomb by sdotbelow;
    sub s dieresisbelowcomb by s_dieresisbelowcomb;
    sub s macronbelowcomb by s_macronbelowcomb;
    sub t caroncomb by tcaron;
    sub t commaaccentcomb by tcommaaccent;
    sub t dotbelowcomb by tdotbelow;
    sub t dieresisbelowcomb by t_dieresisbelowcomb;
    sub t macronbelowcomb by tlinebelow;
    sub u gravecomb by ugrave;
    sub u acutecomb by uacute;
    sub u circumflexcomb by ucircumflex;
    sub u tildecomb by utilde;
    sub u dieresiscomb by udieresis;
    sub u macroncomb by umacron;
    sub u brevecomb by ubreve;
    sub u ringcomb by uring;
    sub u hungarumlautcomb by uhungarumlaut;
    sub u ogonekcomb by uogonek;
    sub w gravecomb by wgrave;
    sub w acutecomb by wacute;
    sub w circumflexcomb by wcircumflex;
    sub w dieresiscomb by wdieresis;
    sub y gravecomb by ygrave;
    sub y acutecomb by yacute;
    sub y circumflexcomb by ycircumflex;
    sub y dieresiscomb by ydieresis;
    sub y dotaccentcomb by ydotaccent;
    sub z acutecomb by zacute;
    sub z caroncomb by zcaron;
    sub z dotaccentcomb by zdotaccent;
    sub z dotbelowcomb by zdotbelow;
    sub z dieresisbelowcomb by z_dieresisbelowcomb;
    sub z macronbelowcomb by zlinebelow;
    sub ij acutecomb by ij_acutecomb;
} latn.ccmp_NFD;

lookup latn.ccmp_NFC {
    sub G macronbelowcomb hlinebelow by G_macronbelowcomb_hlinebelow;
    sub Klinebelow H macronbelowcomb by Klinebelow_H_macronbelowcomb;
    sub g macronbelowcomb hlinebelow by g_macronbelowcomb_hlinebelow;
    sub Atilde acutecomb by Atilde_acutecomb;
    sub Amacron gravecomb by Amacron_gravecomb;
    sub Amacron acutecomb by Amacron_acutecomb;
    sub Amacron tildecomb by Amacron_tildecomb;
    sub Amacron brevecomb by Amacron_brevecomb;
    sub Aring acutecomb by Aringacute;
    sub Etilde acutecomb by Etilde_acutecomb;
    sub Emacron brevecomb by Emacron_brevecomb;
    sub Itilde acutecomb by Itilde_acutecomb;
    sub Imacron gravecomb by Imacron_gravecomb;
    sub Imacron acutecomb by Imacron_acutecomb;
    sub Imacron tildecomb by Imacron_tildecomb;
    sub Imacron brevecomb by Imacron_brevecomb;
    sub Ldotbelow acutecomb by Ldotbelow_acutecomb;
    sub Ldotbelowmacron acutecomb by Ldotbelowmacron_acutecomb;
    sub Omacron brevecomb by Omacron_brevecomb;
    sub Rdotbelow gravecomb by Rdotbelow_gravecomb;
    sub Rdotbelow acutecomb by Rdotbelow_acutecomb;
    sub Rdotbelowmacron acutecomb by Rdotbelowmacron_acutecomb;
    sub Umacron gravecomb by Umacron_gravecomb;
    sub Umacron acutecomb by Umacron_acutecomb;
    sub Umacron tildecomb by Umacron_tildecomb;
    sub Umacron brevecomb by Umacron_brevecomb;
    sub Klinebelow H_macronbelowcomb by Klinebelow_H_macronbelowcomb;
    sub Klinebelow hlinebelow by Klinebelow_hlinebelow;
    sub atilde acutecomb by atilde_acutecomb;
    sub amacron gravecomb by amacron_gravecomb;
    sub amacron acutecomb by amacron_acutecomb;
    sub amacron tildecomb by amacron_tildecomb;
    sub amacron brevecomb by amacron_brevecomb;
    sub aring acutecomb by aringacute;
    sub etilde acutecomb by etilde_acutecomb;
    sub emacron brevecomb by emacron_brevecomb;
    sub itilde acutecomb by itilde_acutecomb;
    sub imacron gravecomb by imacron_gravecomb;
    sub imacron acutecomb by imacron_acutecomb;
    sub imacron tildecomb by imacron_tildecomb;
    sub imacron brevecomb by imacron_brevecomb;
    sub ldotbelow acutecomb by ldotbelow_acutecomb;
    sub ldotbelowmacron acutecomb by ldotbelowmacron_acutecomb;
    sub omacron brevecomb by omacron_brevecomb;
    sub rdotbelow gravecomb by rdotbelow_gravecomb;
    sub rdotbelow acutecomb by rdotbelow_acutecomb;
    sub rdotbelowmacron acutecomb by rdotbelowmacron_acutecomb;
    sub umacron gravecomb by umacron_gravecomb;
    sub umacron acutecomb by umacron_acutecomb;
    sub umacron tildecomb by umacron_tildecomb;
    sub umacron brevecomb by umacron_brevecomb;
    sub klinebelow hlinebelow by klinebelow_hlinebelow;
} latn.ccmp_NFC;

lookup latn.ccmp_capmarks {
    sub @latn.caps_asc gravecomb' by gravecomb.cap;
    sub @latn.caps_asc acutecomb' by acutecomb.cap;
    sub @latn.caps_asc circumflexcomb' by circumflexcomb.cap;
    sub @latn.caps_asc caroncomb' by caroncomb.cap;
    sub @latn.caps_asc tildecomb' by tildecomb.cap;
    sub @latn.caps_asc dieresiscomb' by dieresiscomb.cap;
    sub @latn.caps_asc macroncomb' by macroncomb.cap;
    sub @latn.caps_asc brevecomb' by brevecomb.cap;
    sub @latn.caps_asc dotaccentcomb' by dotaccentcomb.cap;
    sub @latn.caps_asc ringcomb' by ringcomb.cap;
    sub @latn.caps_asc hungarumlautcomb' by hungarumlautcomb.cap;
    sub @latn.caps_asc candrabinducomb' by candrabinducomb.cap;
    sub @latn.caps_asc commaaccentturnedabovecomb' by commaaccentturnedabovecomb.cap;
    sub @latn.caps_asc caronslovakcomb' by caronslovakcomb.cap;
} latn.ccmp_capmarks;

lookup xxxx.sups {
    sub zero by zerosuperior;
    sub one by onesuperior;
    sub two by twosuperior;
    sub three by threesuperior;
    sub four by foursuperior;
    sub five by fivesuperior;
    sub six by sixsuperior;
    sub seven by sevensuperior;
    sub eight by eightsuperior;
    sub nine by ninesuperior;
} xxxx.sups;

lookup xxxx.subs {
    sub zero by zeroinferior;
    sub one by oneinferior;
    sub two by twoinferior;
    sub three by threeinferior;
    sub four by fourinferior;
    sub five by fiveinferior;
    sub six by sixinferior;
    sub seven by seveninferior;
    sub eight by eightinferior;
    sub nine by nineinferior;
} xxxx.subs;

lookup xxxx.frac_slash {
    sub slash by fraction;
    sub fractionslash by fraction;
} xxxx.frac_slash;

lookup xxxx.frac_numr {
    sub zero by zero.numr;
    sub one by one.numr;
    sub two by two.numr;
    sub three by three.numr;
    sub four by four.numr;
    sub five by five.numr;
    sub six by six.numr;
    sub seven by seven.numr;
    sub eight by eight.numr;
    sub nine by nine.numr;
} xxxx.frac_numr;

lookup xxxx.frac_dnom {
    sub zero.numr' [fraction @numerals.dnom] by zero.dnom;
    sub one.numr' [fraction @numerals.dnom] by one.dnom;
    sub two.numr' [fraction @numerals.dnom] by two.dnom;
    sub three.numr' [fraction @numerals.dnom] by three.dnom;
    sub four.numr' [fraction @numerals.dnom] by four.dnom;
    sub five.numr' [fraction @numerals.dnom] by five.dnom;
    sub six.numr' [fraction @numerals.dnom] by six.dnom;
    sub seven.numr' [fraction @numerals.dnom] by seven.dnom;
    sub eight.numr' [fraction @numerals.dnom] by eight.dnom;
    sub nine.numr' [fraction @numerals.dnom] by nine.dnom;
} xxxx.frac_dnom;

lookup latn.c2sc {
    sub ampersand by ampersand.sc;
    sub A by A.sc;
    sub B by B.sc;
    sub C by C.sc;
    sub D by D.sc;
    sub E by E.sc;
    sub F by F.sc;
    sub G by G.sc;
    sub H by H.sc;
    sub I by I.sc;
    sub J by J.sc;
    sub K by K.sc;
    sub L by L.sc;
    sub M by M.sc;
    sub N by N.sc;
    sub O by O.sc;
    sub P by P.sc;
    sub Q by Q.sc;
    sub R by R.sc;
    sub S by S.sc;
    sub T by T.sc;
    sub U by U.sc;
    sub V by V.sc;
    sub W by W.sc;
    sub X by X.sc;
    sub Y by Y.sc;
    sub Z by Z.sc;
    sub Agrave by Agrave.sc;
    sub Aacute by Aacute.sc;
    sub Acircumflex by Acircumflex.sc;
    sub Atilde by Atilde.sc;
    sub Atilde_acutecomb by Atilde_acutecomb.sc;
    sub Adieresis by Adieresis.sc;
    sub Amacron by Amacron.sc;
    sub Amacron_gravecomb by Amacron_gravecomb.sc;
    sub Amacron_acutecomb by Amacron_acutecomb.sc;
    sub Amacron_tildecomb by Amacron_tildecomb.sc;
    sub Amacron_brevecomb by Amacron_brevecomb.sc;
    sub Abreve by Abreve.sc;
    sub Aring by Aring.sc;
    sub Aringacute by Aringacute.sc;
    sub Aogonek by Aogonek.sc;
    sub AE by AE.sc;
    sub AEacute by AEacute.sc;
    sub AEmacron by AEmacron.sc;
    sub B_dieresisbelowcomb by B_dieresisbelowcomb.sc;
    sub Cacute by Cacute.sc;
    sub Ccircumflex by Ccircumflex.sc;
    sub Ccaron by Ccaron.sc;
    sub Cdotaccent by Cdotaccent.sc;
    sub Ccedilla by Ccedilla.sc;
    sub Dcaron by Dcaron.sc;
    sub Ddotbelow by Ddotbelow.sc;
    sub D_dieresisbelowcomb by D_dieresisbelowcomb.sc;
    sub Dlinebelow by Dlinebelow.sc;
    sub Dcroat by Dcroat.sc;
    sub Egrave by Egrave.sc;
    sub Eacute by Eacute.sc;
    sub Ecircumflex by Ecircumflex.sc;
    sub Ecaron by Ecaron.sc;
    sub Etilde by Etilde.sc;
    sub Etilde_acutecomb by Etilde_acutecomb.sc;
    sub Edieresis by Edieresis.sc;
    sub Emacron by Emacron.sc;
    sub Emacronacute by Emacronacute.sc;
    sub Emacron_brevecomb by Emacron_brevecomb.sc;
    sub Ebreve by Ebreve.sc;
    sub Edotaccent by Edotaccent.sc;
    sub Eogonek by Eogonek.sc;
    sub Gcircumflex by Gcircumflex.sc;
    sub Gbreve by Gbreve.sc;
    sub Gdotaccent by Gdotaccent.sc;
    sub Gcommaaccent by Gcommaaccent.sc;
    sub G_dotbelowcomb by G_dotbelowcomb.sc;
    sub G_dieresisbelowcomb by G_dieresisbelowcomb.sc;
    sub G_macronbelowcomb by G_macronbelowcomb.sc;
    sub Hcircumflex by Hcircumflex.sc;
    sub Hdotbelow by Hdotbelow.sc;
    sub H_dieresisbelowcomb by H_dieresisbelowcomb.sc;
    sub H_macronbelowcomb by H_macronbelowcomb.sc;
    sub Hbar by Hbar.sc;
    sub Igrave by Igrave.sc;
    sub Iacute by Iacute.sc;
    sub Icircumflex by Icircumflex.sc;
    sub Itilde by Itilde.sc;
    sub Itilde_acutecomb by Itilde_acutecomb.sc;
    sub Idieresis by Idieresis.sc;
    sub Imacron by Imacron.sc;
    sub Imacron_gravecomb by Imacron_gravecomb.sc;
    sub Imacron_acutecomb by Imacron_acutecomb.sc;
    sub Imacron_tildecomb by Imacron_tildecomb.sc;
    sub Imacron_brevecomb by Imacron_brevecomb.sc;
    sub Ibreve by Ibreve.sc;
    sub Idotaccent by Idotaccent.sc;
    sub Iogonek by Iogonek.sc;
    sub Jcircumflex by Jcircumflex.sc;
    sub J_macroncomb by J_macroncomb.sc;
    sub J_dieresisbelowcomb by J_dieresisbelowcomb.sc;
    sub Kcommaaccent by Kcommaaccent.sc;
    sub Kdotbelow by Kdotbelow.sc;
    sub Klinebelow by Klinebelow.sc;
    sub Lacute by Lacute.sc;
    sub Lcaron by Lcaron.sc;
    sub L_tildecomb by L_tildecomb.sc;
    sub Lcommaaccent by Lcommaaccent.sc;
    sub Lmacronbelow by Lmacronbelow.sc;
    sub Ldotbelow by Ldotbelow.sc;
    sub Ldotbelow_acutecomb by Ldotbelow_acutecomb.sc;
    sub Ldotbelowmacron by Ldotbelowmacron.sc;
    sub Ldotbelowmacron_acutecomb by Ldotbelowmacron_acutecomb.sc;
    sub L_dieresisbelowcomb by L_dieresisbelowcomb.sc;
    sub L_ringbelowcomb by L_ringbelowcomb.sc;
    sub L_ringbelowcomb_acutecomb by L_ringbelowcomb_acutecomb.sc;
    sub L_ringbelowcomb_macroncomb by L_ringbelowcomb_macroncomb.sc;
    sub L_ringbelowcomb_macroncomb_acutecomb by L_ringbelowcomb_macroncomb_acutecomb.sc;
    sub Lslash by Lslash.sc;
    sub Ldot by Ldot.sc;
    sub M_brevecomb by M_brevecomb.sc;
    sub Mdotaccent by Mdotaccent.sc;
    sub M_candrabinducomb by M_candrabinducomb.sc;
    sub Mdotbelow by Mdotbelow.sc;
    sub Nacute by Nacute.sc;
    sub Ncaron by Ncaron.sc;
    sub Ntilde by Ntilde.sc;
    sub N_brevecomb by N_brevecomb.sc;
    sub Ndotaccent by Ndotaccent.sc;
    sub N_candrabinducomb by N_candrabinducomb.sc;
    sub Nmacronbelow by Nmacronbelow.sc;
    sub Ndotbelow by Ndotbelow.sc;
    sub Ncommaaccent by Ncommaaccent.sc;
    sub Ograve by Ograve.sc;
    sub Oacute by Oacute.sc;
    sub Ocircumflex by Ocircumflex.sc;
    sub Otilde by Otilde.sc;
    sub Otildeacute by Otildeacute.sc;
    sub Odieresis by Odieresis.sc;
    sub Omacron by Omacron.sc;
    sub Omacron_brevecomb by Omacron_brevecomb.sc;
    sub Obreve by Obreve.sc;
    sub Ohungarumlaut by Ohungarumlaut.sc;
    sub Oslash by Oslash.sc;
    sub Oslashacute by Oslashacute.sc;
    sub OE by OE.sc;
    sub Racute by Racute.sc;
    sub Rcaron by Rcaron.sc;
    sub R_brevecomb by R_brevecomb.sc;
    sub Rdotaccent by Rdotaccent.sc;
    sub Rcommaaccent by Rcommaaccent.sc;
    sub Rmacronbelow by Rmacronbelow.sc;
    sub Rdotbelow by Rdotbelow.sc;
    sub Rdotbelow_gravecomb by Rdotbelow_gravecomb.sc;
    sub Rdotbelow_acutecomb by Rdotbelow_acutecomb.sc;
    sub Rdotbelowmacron by Rdotbelowmacron.sc;
    sub Rdotbelowmacron_acutecomb by Rdotbelowmacron_acutecomb.sc;
    sub R_dieresisbelowcomb by R_dieresisbelowcomb.sc;
    sub R_ringbelowcomb by R_ringbelowcomb.sc;
    sub R_ringbelowcomb_gravecomb by R_ringbelowcomb_gravecomb.sc;
    sub R_ringbelowcomb_acutecomb by R_ringbelowcomb_acutecomb.sc;
    sub R_ringbelowcomb_macroncomb by R_ringbelowcomb_macroncomb.sc;
    sub R_ringbelowcomb_macroncomb_acutecomb by R_ringbelowcomb_macroncomb_acutecomb.sc;
    sub Sacute by Sacute.sc;
    sub Scircumflex by Scircumflex.sc;
    sub Scaron by Scaron.sc;
    sub Scedilla by Scedilla.sc;
    sub Scommaaccent by Scommaaccent.sc;
    sub Sdotbelow by Sdotbelow.sc;
    sub S_dieresisbelowcomb by S_dieresisbelowcomb.sc;
    sub S_macronbelowcomb by S_macronbelowcomb.sc;
    sub Germandbls by Germandbls.sc;
    sub Tcaron by Tcaron.sc;
    sub Tcedilla by Tcedilla.sc;
    sub Tcommaaccent by Tcommaaccent.sc;
    sub Tdotbelow by Tdotbelow.sc;
    sub T_dieresisbelowcomb by T_dieresisbelowcomb.sc;
    sub Tlinebelow by Tlinebelow.sc;
    sub Tbar by Tbar.sc;
    sub Ugrave by Ugrave.sc;
    sub Uacute by Uacute.sc;
    sub Ucircumflex by Ucircumflex.sc;
    sub Utilde by Utilde.sc;
    sub Utildeacute by Utildeacute.sc;
    sub Udieresis by Udieresis.sc;
    sub Umacron by Umacron.sc;
    sub Umacron_gravecomb by Umacron_gravecomb.sc;
    sub Umacron_acutecomb by Umacron_acutecomb.sc;
    sub Umacron_tildecomb by Umacron_tildecomb.sc;
    sub Umacron_brevecomb by Umacron_brevecomb.sc;
    sub Ubreve by Ubreve.sc;
    sub Uring by Uring.sc;
    sub Uhungarumlaut by Uhungarumlaut.sc;
    sub Uogonek by Uogonek.sc;
    sub Wgrave by Wgrave.sc;
    sub Wacute by Wacute.sc;
    sub Wcircumflex by Wcircumflex.sc;
    sub Wdieresis by Wdieriesis.sc;
    sub Ygrave by Ygrave.sc;
    sub Yacute by Yacute.sc;
    sub Ycircumflex by Ycircumflex.sc;
    sub Ydieresis by Ydieresis.sc;
    sub Ydotaccent by Ydotaccent.sc;
    sub Zacute by Zacute.sc;
    sub Zcaron by Zcaron.sc;
    sub Zdotaccent by Zdotaccent.sc;
    sub Zdotbelow by Zdotbelow.sc;
    sub Z_dieresisbelowcomb by Z_dieresisbelowcomb.sc;
    sub Zlinebelow by Zlinebelow.sc;
    sub Eng by Eng.sc;
    sub Eth by Eth.sc;
    sub Thorn by Thorn.sc;
    sub IJ by IJ.sc;
    sub IJ_acutecomb by IJ_acutecomb.sc;
    sub G_macronbelowcomb_H_macronbelowcomb by G_macronbelowcomb_hlinebelow.sc;
    sub G_macronbelowcomb_hlinebelow by G_macronbelowcomb_hlinebelow.sc;
    sub Klinebelow_H_macronbelowcomb by Klinebelow_hlinebelow.sc;
    sub Klinebelow_hlinebelow by Klinebelow_hlinebelow.sc;
} latn.c2sc;

lookup xxxx.c2sc {
    sub zero by zero.sc;
    sub one by one.sc;
    sub two by two.sc;
    sub three by three.sc;
    sub four by four.sc;
    sub five by five.sc;
    sub six by six.sc;
    sub seven by seven.sc;
    sub eight by eight.sc;
    sub nine by nine.sc;
} xxxx.c2sc;

lookup latn.smcp {
    sub a by A.sc;
    sub b by B.sc;
    sub c by C.sc;
    sub d by D.sc;
    sub e by E.sc;
    sub f by F.sc;
    sub g by G.sc;
    sub h by H.sc;
    sub i by I.sc;
    sub dotlessi by I.sc;
    sub j by J.sc;
    sub dotlessj by J.sc;
    sub k by K.sc;
    sub l by L.sc;
    sub m by M.sc;
    sub n by N.sc;
    sub o by O.sc;
    sub p by P.sc;
    sub q by Q.sc;
    sub r by R.sc;
    sub s by S.sc;
    sub t by T.sc;
    sub u by U.sc;
    sub v by V.sc;
    sub w by W.sc;
    sub x by X.sc;
    sub y by Y.sc;
    sub z by Z.sc;
    sub agrave by Agrave.sc;
    sub aacute by Aacute.sc;
    sub acircumflex by Acircumflex.sc;
    sub atilde by Atilde.sc;
    sub atilde_acutecomb by Atilde_acutecomb.sc;
    sub adieresis by Adieresis.sc;
    sub amacron by Amacron.sc;
    sub amacron_gravecomb by Amacron_gravecomb.sc;
    sub amacron_acutecomb by Amacron_acutecomb.sc;
    sub amacron_tildecomb by Amacron_tildecomb.sc;
    sub amacron_brevecomb by Amacron_brevecomb.sc;
    sub abreve by Abreve.sc;
    sub aring by Aring.sc;
    sub aringacute by Aringacute.sc;
    sub aogonek by Aogonek.sc;
    sub ae by AE.sc;
    sub aeacute by AEacute.sc;
    sub aemacron by AEmacron.sc;
    sub b_dieresisbelowcomb by B_dieresisbelowcomb.sc;
    sub cacute by Cacute.sc;
    sub ccircumflex by Ccircumflex.sc;
    sub ccaron by Ccaron.sc;
    sub cdotaccent by Cdotaccent.sc;
    sub ccedilla by Ccedilla.sc;
    sub dcaron by Dcaron.sc;
    sub ddotbelow by Ddotbelow.sc;
    sub d_dieresisbelowcomb by D_dieresisbelowcomb.sc;
    sub dlinebelow by Dlinebelow.sc;
    sub dcroat by Dcroat.sc;
    sub egrave by Egrave.sc;
    sub eacute by Eacute.sc;
    sub ecircumflex by Ecircumflex.sc;
    sub ecaron by Ecaron.sc;
    sub etilde by Etilde.sc;
    sub etilde_acutecomb by Etilde_acutecomb.sc;
    sub edieresis by Edieresis.sc;
    sub emacron by Emacron.sc;
    sub emacronacute by Emacronacute.sc;
    sub emacron_brevecomb by Emacron_brevecomb.sc;
    sub ebreve by Ebreve.sc;
    sub edotaccent by Edotaccent.sc;
    sub eogonek by Eogonek.sc;
    sub gcircumflex by Gcircumflex.sc;
    sub gbreve by Gbreve.sc;
    sub gdotaccent by Gdotaccent.sc;
    sub gcommaaccent by Gcommaaccent.sc;
    sub g_dotbelowcomb by G_dotbelowcomb.sc;
    sub g_dieresisbelowcomb by G_dieresisbelowcomb.sc;
    sub g_macronbelowcomb by G_macronbelowcomb.sc;
    sub hcircumflex by Hcircumflex.sc;
    sub hdotbelow by Hdotbelow.sc;
    sub h_dieresisbelowcomb by H_dieresisbelowcomb.sc;
    sub hlinebelow by H_macronbelowcomb.sc;
    sub hbar by Hbar.sc;
    sub igrave by Igrave.sc;
    sub iacute by Iacute.sc;
    sub icircumflex by Icircumflex.sc;
    sub itilde by Itilde.sc;
    sub itilde_acutecomb by Itilde_acutecomb.sc;
    sub idieresis by Idieresis.sc;
    sub imacron by Imacron.sc;
    sub imacron_gravecomb by Imacron_gravecomb.sc;
    sub imacron_acutecomb by Imacron_acutecomb.sc;
    sub imacron_tildecomb by Imacron_tildecomb.sc;
    sub imacron_brevecomb by Imacron_brevecomb.sc;
    sub ibreve by Ibreve.sc;
    sub i.TRK by Idotaccent.sc;
    sub iogonek by Iogonek.sc;
    sub jcircumflex by Jcircumflex.sc;
    sub j_macroncomb by J_macroncomb.sc;
    sub j_dieresisbelowcomb by J_dieresisbelowcomb.sc;
    sub kcommaaccent by Kcommaaccent.sc;
    sub kdotbelow by Kdotbelow.sc;
    sub klinebelow by Klinebelow.sc;
    sub lacute by Lacute.sc;
    sub lcaron by Lcaron.sc;
    sub l_tildecomb by L_tildecomb.sc;
    sub lcommaaccent by Lcommaaccent.sc;
    sub lmacronbelow by Lmacronbelow.sc;
    sub ldotbelow by Ldotbelow.sc;
    sub ldotbelow_acutecomb by Ldotbelow_acutecomb.sc;
    sub ldotbelowmacron by Ldotbelowmacron.sc;
    sub ldotbelowmacron_acutecomb by Ldotbelowmacron_acutecomb.sc;
    sub l_dieresisbelowcomb by L_dieresisbelowcomb.sc;
    sub l_ringbelowcomb by L_ringbelowcomb.sc;
    sub l_ringbelowcomb_acutecomb by L_ringbelowcomb_acutecomb.sc;
    sub l_ringbelowcomb_macroncomb by L_ringbelowcomb_macroncomb.sc;
    sub l_ringbelowcomb_macroncomb_acutecomb by L_ringbelowcomb_macroncomb_acutecomb.sc;
    sub lslash by Lslash.sc;
    sub ldot by Ldot.sc;
    sub m_brevecomb by M_brevecomb.sc;
    sub mdotaccent by Mdotaccent.sc;
    sub m_candrabinducomb by M_candrabinducomb.sc;
    sub mdotbelow by Mdotbelow.sc;
    sub nacute by Nacute.sc;
    sub ncaron by Ncaron.sc;
    sub ntilde by Ntilde.sc;
    sub n_brevecomb by N_brevecomb.sc;
    sub ndotaccent by Ndotaccent.sc;
    sub n_candrabinducomb by N_candrabinducomb.sc;
    sub nmacronbelow by Nmacronbelow.sc;
    sub ndotbelow by Ndotbelow.sc;
    sub ncommaaccent by Ncommaaccent.sc;
    sub ograve by Ograve.sc;
    sub oacute by Oacute.sc;
    sub ocircumflex by Ocircumflex.sc;
    sub otilde by Otilde.sc;
    sub otildeacute by Otildeacute.sc;
    sub odieresis by Odieresis.sc;
    sub omacron by Omacron.sc;
    sub omacron_brevecomb by Omacron_brevecomb.sc;
    sub obreve by Obreve.sc;
    sub ohungarumlaut by Ohungarumlaut.sc;
    sub oslash by Oslash.sc;
    sub oslashacute by Oslashacute.sc;
    sub oe by OE.sc;
    sub racute by Racute.sc;
    sub rcaron by Rcaron.sc;
    sub r_brevecomb by R_brevecomb.sc;
    sub rdotaccent by Rdotaccent.sc;
    sub rcommaaccent by Rcommaaccent.sc;
    sub rmacronbelow by Rmacronbelow.sc;
    sub rdotbelow by Rdotbelow.sc;
    sub rdotbelow_gravecomb by Rdotbelow_gravecomb.sc;
    sub rdotbelow_acutecomb by Rdotbelow_acutecomb.sc;
    sub rdotbelowmacron by Rdotbelowmacron.sc;
    sub rdotbelowmacron_acutecomb by Rdotbelowmacron_acutecomb.sc;
    sub r_dieresisbelowcomb by R_dieresisbelowcomb.sc;
    sub r_ringbelowcomb by R_ringbelowcomb.sc;
    sub r_ringbelowcomb_gravecomb by R_ringbelowcomb_gravecomb.sc;
    sub r_ringbelowcomb_acutecomb by R_ringbelowcomb_acutecomb.sc;
    sub r_ringbelowcomb_macroncomb by R_ringbelowcomb_macroncomb.sc;
    sub r_ringbelowcomb_macroncomb_acutecomb by R_ringbelowcomb_macroncomb_acutecomb.sc;
    sub sacute by Sacute.sc;
    sub scircumflex by Scircumflex.sc;
    sub scaron by Scaron.sc;
    sub scedilla by Scedilla.sc;
    sub scommaaccent by Scommaaccent.sc;
    sub sdotbelow by Sdotbelow.sc;
    sub s_dieresisbelowcomb by S_dieresisbelowcomb.sc;
    sub s_macronbelowcomb by S_macronbelowcomb.sc;
    sub tcaron by Tcaron.sc;
    sub tcedilla by Tcedilla.sc;
    sub tcommaaccent by Tcommaaccent.sc;
    sub tdotbelow by Tdotbelow.sc;
    sub t_dieresisbelowcomb by T_dieresisbelowcomb.sc;
    sub tlinebelow by Tlinebelow.sc;
    sub tbar by Tbar.sc;
    sub ugrave by Ugrave.sc;
    sub uacute by Uacute.sc;
    sub ucircumflex by Ucircumflex.sc;
    sub utilde by Utilde.sc;
    sub utildeacute by Utildeacute.sc;
    sub udieresis by Udieresis.sc;
    sub umacron by Umacron.sc;
    sub umacron_gravecomb by Umacron_gravecomb.sc;
    sub umacron_acutecomb by Umacron_acutecomb.sc;
    sub umacron_tildecomb by Umacron_tildecomb.sc;
    sub umacron_brevecomb by Umacron_brevecomb.sc;
    sub ubreve by Ubreve.sc;
    sub uring by Uring.sc;
    sub uhungarumlaut by Uhungarumlaut.sc;
    sub uogonek by Uogonek.sc;
    sub wgrave by Wgrave.sc;
    sub wacute by Wacute.sc;
    sub wcircumflex by Wcircumflex.sc;
    sub wdieresis by Wdieriesis.sc;
    sub ygrave by Ygrave.sc;
    sub yacute by Yacute.sc;
    sub ycircumflex by Ycircumflex.sc;
    sub ydieresis by Ydieresis.sc;
    sub ydotaccent by Ydotaccent.sc;
    sub zacute by Zacute.sc;
    sub zcaron by Zcaron.sc;
    sub zdotaccent by Zdotaccent.sc;
    sub zdotbelow by Zdotbelow.sc;
    sub z_dieresisbelowcomb by Z_dieresisbelowcomb.sc;
    sub zlinebelow by Zlinebelow.sc;
    sub eng by Eng.sc;
    sub eth by Eth.sc;
    sub thorn by Thorn.sc;
    sub ij by IJ.sc;
    sub ij_acutecomb by IJ_acutecomb.sc;
    sub G_macronbelowcomb_hlinebelow by G_macronbelowcomb_H_macronbelowcomb.sc;
    sub g_macronbelowcomb_hlinebelow by G_macronbelowcomb_hlinebelow.sc;
    sub Klinebelow_hlinebelow by Klinebelow_H_macronbelowcomb.sc;
    sub klinebelow_hlinebelow by Klinebelow_hlinebelow.sc;
    sub halfringright by halfringright.sc;
    sub halfringleft by halfringleft.sc;
} latn.smcp;

lookup latn.case {
    sub questiondown by questiondown.case;
    sub exclamdown by exclamdown.case;
    sub parenleft by parenleft.case;
    sub parenright by parenright.case;
    sub bracketleft by bracketleft.case;
    sub bracketright by bracketright.case;
    sub braceleft by braceleft.case;
    sub braceright by braceright.case;
    sub guilsinglleft by guilsinglleft.case;
    sub guilsinglright by guilsinglright.case;
    sub guillemotleft by guillemotleft.case;
    sub guillemotright by guillemotright.case;
    sub hyphen by hyphen.case;
    sub endash by endash.case;
    sub emdash by emdash.case;
} latn.case;

lookup xxxx.lnum {
    sub zero by zero.LP;
    sub one by one.LP;
    sub two by two.LP;
    sub three by three.LP;
    sub four by four.LP;
    sub five by five.LP;
    sub six by six.LP;
    sub seven by seven.LP;
    sub eight by eight.LP;
    sub nine by nine.LP;
} xxxx.lnum;

lookup latn.liga._asc {
    sub f' @latn.f_asc by f._asc;
    sub longs' @latn.f_asc by longs._asc;
} latn.liga._asc;

lookup latn.liga._f {
    sub f' [f f._asc f._f f._ij germandbls longs longs._asc longs._f longs._ij] by f._f;
    sub longs' [f f._asc f._f f._ij germandbls longs longs._asc longs._f longs._ij] by longs._f;
} latn.liga._f;

lookup latn.liga._ij {
    sub f' [i j ij] by f._ij;
    sub longs' [i j ij] by longs._ij;
} latn.liga._ij;

lookup latn.liga.f_ij {
    sub f._ij i' by i.f_;
    sub f._ij j' by j.f_;
    sub f._ij iogonek' by iogonek.f_;
    sub f._ij ij' by ij.f_;
} latn.liga.f_ij;

lookup latn.liga._longs {
    sub longs._ij i' by dotlessi;
    sub longs._ij j' by dotlessj;
} latn.liga._longs;

# Features
feature case {
    script latn;
    language dflt;
    lookup latn.case;
    lookup xxxx.lnum;
    language CAT;
    lookup latn.case;
    lookup xxxx.lnum;
    language NLD;
    lookup latn.case;
    lookup xxxx.lnum;
    language MOL;
    lookup latn.case;
    lookup xxxx.lnum;
    language ROM;
    lookup latn.case;
    lookup xxxx.lnum;
    language TRK;
    lookup latn.case;
    lookup xxxx.lnum;
} case;

feature frac {
    script latn;
    language dflt;
    lookup xxxx.frac_slash;
    lookup xxxx.frac_numr;
    lookup xxxx.frac_dnom;
    language CAT;
    lookup xxxx.frac_slash;
    lookup xxxx.frac_numr;
    lookup xxxx.frac_dnom;
    language NLD;
    lookup xxxx.frac_slash;
    lookup xxxx.frac_numr;
    lookup xxxx.frac_dnom;
    language MOL;
    lookup xxxx.frac_slash;
    lookup xxxx.frac_numr;
    lookup xxxx.frac_dnom;
    language ROM;
    lookup xxxx.frac_slash;
    lookup xxxx.frac_numr;
    lookup xxxx.frac_dnom;
    language TRK;
    lookup xxxx.frac_slash;
    lookup xxxx.frac_numr;
    lookup xxxx.frac_dnom;
} frac;

feature ccmp {
    script latn;
    language dflt;
    lookup latn.ccmp_NFD;
    lookup latn.ccmp_NFC;
    lookup latn.ccmp_capmarks;
    language CAT;
    lookup latn.ccmp_NFD;
    lookup latn.ccmp_NFC;
    lookup latn.ccmp_capmarks;
    language NLD;
    lookup latn.ccmp_NFD;
    lookup latn.ccmp_NFC;
    lookup latn.ccmp_capmarks;
    language MOL;
    lookup latn.ccmp_NFD;
    lookup latn.ccmp_NFC;
    lookup latn.ccmp_capmarks;
    language ROM;
    lookup latn.ccmp_NFD;
    lookup latn.ccmp_NFC;
    lookup latn.ccmp_capmarks;
    language TRK;
    lookup latn.ccmp_NFD;
    lookup latn.ccmp_NFC;
    lookup latn.ccmp_capmarks;
} ccmp;

feature lnum {
    script latn;
    language dflt;
    lookup xxxx.lnum;
    language CAT;
    lookup xxxx.lnum;
    language NLD;
    lookup xxxx.lnum;
    language MOL;
    lookup xxxx.lnum;
    language ROM;
    lookup xxxx.lnum;
    language TRK;
    lookup xxxx.lnum;
} lnum;

feature locl {
    script latn;
    language CAT;
    lookup latn.locl.CAT;
    language NLD;
    lookup latn.locl.NLD;
    language MOL;
    lookup latn.locl.ROM.MOL;
    language ROM;
    lookup latn.locl.ROM.MOL;
    language TRK;
    lookup latn.locl.TRK;
} locl;

feature smcp {
    script latn;
    language dflt;
    lookup latn.smcp;
    language CAT;
    lookup latn.smcp;
    language NLD;
    lookup latn.smcp;
    language MOL;
    lookup latn.smcp;
    language ROM;
    lookup latn.smcp;
    language TRK;
    lookup latn.smcp;
} smcp;

feature c2sc {
    script latn;
    language dflt;
    lookup latn.c2sc;
    lookup xxxx.c2sc;
    language CAT;
    lookup latn.c2sc;
    lookup xxxx.c2sc;
    language NLD;
    lookup latn.c2sc;
    lookup xxxx.c2sc;
    language MOL;
    lookup latn.c2sc;
    lookup xxxx.c2sc;
    language ROM;
    lookup latn.c2sc;
    lookup xxxx.c2sc;
    language TRK;
    lookup latn.c2sc;
    lookup xxxx.c2sc;
} c2sc;

feature liga {
    script latn;
    language dflt;
    lookup latn.liga._asc;
    lookup latn.liga._f;
    lookup latn.liga._ij;
    lookup latn.liga.f_ij;
    lookup latn.liga._longs;
    language CAT;
    lookup latn.liga._asc;
    lookup latn.liga._f;
    lookup latn.liga._ij;
    lookup latn.liga.f_ij;
    lookup latn.liga._longs;
    language NLD;
    lookup latn.liga._asc;
    lookup latn.liga._f;
    lookup latn.liga._ij;
    lookup latn.liga.f_ij;
    lookup latn.liga._longs;
    language MOL;
    lookup latn.liga._asc;
    lookup latn.liga._f;
    lookup latn.liga._ij;
    lookup latn.liga.f_ij;
    lookup latn.liga._longs;
    language ROM;
    lookup latn.liga._asc;
    lookup latn.liga._f;
    lookup latn.liga._ij;
    lookup latn.liga.f_ij;
    lookup latn.liga._longs;
    language TRK;
    lookup latn.liga._asc;
    lookup latn.liga._f;
    lookup latn.liga._ij;
    lookup latn.liga.f_ij;
    lookup latn.liga._longs;
} liga;

feature subs {
    script latn;
    language dflt;
    lookup xxxx.subs;
    language CAT;
    lookup xxxx.subs;
    language NLD;
    lookup xxxx.subs;
    language MOL;
    lookup xxxx.subs;
    language ROM;
    lookup xxxx.subs;
    language TRK;
    lookup xxxx.subs;
} subs;

feature sups {
    script latn;
    language dflt;
    lookup xxxx.sups;
    language CAT;
    lookup xxxx.sups;
    language NLD;
    lookup xxxx.sups;
    language MOL;
    lookup xxxx.sups;
    language ROM;
    lookup xxxx.sups;
    language TRK;
    lookup xxxx.sups;
} sups;
