%%FONTLAB RENAMING SCHEME: [TIRO] Castoro Dev -> Post
%
% 25 August 2024
% 
.notdef .notdef
NULL NULL
CR CR
space space
nbspace uni00A0
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
Agrave Agrave
Aacute Aacute
Acircumflex Acircumflex
Acaron uni01CD
Atilde Atilde
Atilde_acutecomb Atilde_acutecomb
Adieresis Adieresis
Amacron Amacron
Amacron_gravecomb Amacron_gravecomb
Amacron_acutecomb Amacron_acutecomb
Amacron_tildecomb Amacron_tildecomb
Amacron_brevecomb Amacron_uni0306
Abreve Abreve
Aring Aring
Aringacute Aringacute
Aogonek Aogonek
AE AE
AEacute AEacute
AEmacron uni01E2
B_dieresisbelowcomb B_uni0324
Cacute Cacute
Ccircumflex Ccircumflex
Ccaron Ccaron
Cdotaccent Cdotaccent
Ccedilla Ccedilla
Dcaron Dcaron
Ddotbelow uni1E0C
D_dieresisbelowcomb D_uni0324
Dlinebelow Dlinebelow
Dcroat Dcroat
Egrave Egrave
Eacute Eacute
Ecircumflex Ecircumflex
Ecaron Ecaron
Etilde uni1EBC
Etilde_acutecomb Etilde_acutecomb
Edieresis Edieresis
Emacron Emacron
Emacronacute uni1E16
Emacron_brevecomb Emacron_uni0306
Ebreve Ebreve
Edotaccent Edotaccent
Eogonek Eogonek
Gcircumflex Gcircumflex
Gbreve Gbreve
Gdotaccent Gdotaccent
Gcommaaccent Gcommaaccent
G_dotbelowcomb G_dotbelowcomb
G_dieresisbelowcomb G_uni0324
G_macronbelowcomb G_uni0331
Hcircumflex Hcircumflex
Hdotbelow uni1E24
H_dieresisbelowcomb H_uni0324
H_macronbelowcomb H_uni0331
Hbar Hbar
Igrave Igrave
Iacute Iacute
Icircumflex Icircumflex
Itilde Itilde
Itilde_acutecomb Itilde_acutecomb
Idieresis Idieresis
Imacron Imacron
Imacron_gravecomb Imacron_gravecomb
Imacron_acutecomb Imacron_acutecomb
Imacron_tildecomb Imacron_tildecomb
Imacron_brevecomb Imacron_uni0306
Ibreve Ibreve
Idotaccent Idotaccent
Iogonek Iogonek
Jcircumflex Jcircumflex
J_macroncomb J_uni0304
J_dieresisbelowcomb J_uni0324
Kcommaaccent Kcommaaccent
Kdotbelow uni1E32
Klinebelow Klinebelow
Lacute Lacute
Lcaron Lcaron
L_tildecomb L_tildecomb
Lcommaaccent Lcommaaccent
Lmacronbelow uni1E3A
Ldotbelow uni1E36
Ldotbelow_acutecomb Ldotbelow_acutecomb
Ldotbelowmacron Ldotbelowmacron
Ldotbelowmacron_acutecomb Ldotbelowmacron_acutecomb
L_dieresisbelowcomb L_uni0324
L_ringbelowcomb L_uni0325
L_ringbelowcomb_acutecomb L_uni0325_acutecomb
L_ringbelowcomb_macroncomb L_uni0325_uni0304
L_ringbelowcomb_macroncomb_acutecomb L_uni0325_uni0304_acutecomb
Lslash Lslash
Ldot Ldot
M_brevecomb M_uni0306
Mdotaccent uni1E40
M_candrabinducomb M_uni0310
Mdotbelow uni1E42
Nacute Nacute
Ncaron Ncaron
Ntilde Ntilde
N_brevecomb N_uni0306
Ndotaccent uni1E44
N_candrabinducomb N_uni0310
Nmacronbelow uni1E48
Ndotbelow uni1E46
Ncommaaccent Ncommaaccent
Ograve Ograve
Oacute Oacute
Ocircumflex Ocircumflex
Otilde Otilde
Otildeacute uni1E4C
Odieresis Odieresis
Omacron Omacron
Omacron_brevecomb Omacron_uni0306
Obreve Obreve
Ohungarumlaut Ohungarumlaut
Oslash Oslash
Oslashacute Oslashacute
OE OE
Racute Racute
Rcaron Rcaron
R_brevecomb R_uni0306
Rdotaccent uni1E58
Rcommaaccent Rcommaaccent
Rmacronbelow uni1E5E
Rdotbelow uni1E5A
Rdotbelow_gravecomb Rdotbelow_gravecomb
Rdotbelow_acutecomb Rdotbelow_acutecomb
Rdotbelowmacron Rdotbelowmacron
Rdotbelowmacron_acutecomb Rdotbelowmacron_acutecomb
R_dieresisbelowcomb R_uni0324
R_ringbelowcomb R_uni0325
R_ringbelowcomb_gravecomb R_uni0325_gravecomb
R_ringbelowcomb_acutecomb R_uni0325_acutecomb
R_ringbelowcomb_macroncomb R_uni0325_uni0304
R_ringbelowcomb_macroncomb_acutecomb R_uni0325_uni0304_acutecomb
Sacute Sacute
Scircumflex Scircumflex
Scaron Scaron
Scedilla Scedilla
Scommaaccent Scommaaccent
Sdotbelow uni1E62
S_dieresisbelowcomb S_uni0324
S_macronbelowcomb S_uni0331
Germandbls uni1E9E
Tcaron Tcaron
Tcedilla uni0162
Tcommaaccent Tcommaaccent
Tdotbelow uni1E6C
T_dieresisbelowcomb T_uni0324
Tlinebelow Tlinebelow
Tbar Tbar
Ugrave Ugrave
Uacute Uacute
Ucircumflex Ucircumflex
Utilde Utilde
Utildeacute uni1E78
Udieresis Udieresis
Umacron Umacron
Umacron_gravecomb Umacron_gravecomb
Umacron_acutecomb Umacron_acutecomb
Umacron_tildecomb Umacron_tildecomb
Umacron_brevecomb Umacron_uni0306
Ubreve Ubreve
Uring Uring
Uhungarumlaut Uhungarumlaut
Uogonek Uogonek
Wgrave Wgrave
Wacute Wacute
Wcircumflex Wcircumflex
Wdieresis Wdieresis
Ygrave Ygrave
Yacute Yacute
Ycircumflex Ycircumflex
Ydieresis Ydieresis
Ydotaccent uni1E8E
Zacute Zacute
Zcaron Zcaron
Zdotaccent Zdotaccent
Zdotbelow uni1E92
Z_dieresisbelowcomb Z_uni0324
Zlinebelow Zlinebelow
Eng Eng
Eth Eth
Thorn Thorn
IJ IJ
IJ_acutecomb IJ_acutecomb
G_macronbelowcomb_H_macronbelowcomb G_uni0331_H_uni0331
G_macronbelowcomb_hlinebelow G_uni0331_hlinebelow
Klinebelow_H_macronbelowcomb Klinebelow_H_uni0331
Klinebelow_hlinebelow Klinebelow_hlinebelow
a a
b b
c c
d d
e e
f f
f._asc f._asc
f._f f._f
f._ij f._ij
g g
h h
i i
i.TRK i.TRK
i.f_ i.f_
j j
j.f_ j.f_
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
agrave agrave
aacute aacute
acircumflex acircumflex
acaron uni01CE
atilde atilde
atilde_acutecomb atilde_acutecomb
adieresis adieresis
amacron amacron
amacron_gravecomb amacron_gravecomb
amacron_acutecomb amacron_acutecomb
amacron_tildecomb amacron_tildecomb
amacron_brevecomb amacron_uni0306
abreve abreve
aring aring
aringacute aringacute
aogonek aogonek
ae ae
aeacute aeacute
aemacron uni01E3
b_dieresisbelowcomb b_uni0324
cacute cacute
ccircumflex ccircumflex
ccaron ccaron
cdotaccent cdotaccent
ccedilla ccedilla
dcaron dcaron
ddotbelow uni1E0D
d_dieresisbelowcomb d_uni0324
dlinebelow dlinebelow
dcroat dcroat
egrave egrave
eacute eacute
ecircumflex ecircumflex
ecaron ecaron
etilde uni1EBD
etilde_acutecomb etilde_acutecomb
edieresis edieresis
emacron emacron
emacronacute uni1E17
emacron_brevecomb emacron_uni0306
ebreve ebreve
edotaccent edotaccent
eogonek eogonek
gcircumflex gcircumflex
gbreve gbreve
gdotaccent gdotaccent
gcommaaccent gcommaaccent
g_dotbelowcomb g_dotbelowcomb
g_dieresisbelowcomb g_uni0324
g_macronbelowcomb g_uni0331
hcircumflex hcircumflex
hdotbelow uni1E25
h_dieresisbelowcomb h_uni0324
hlinebelow hlinebelow
hbar hbar
dotlessi dotlessi
igrave igrave
iacute iacute
icircumflex icircumflex
itilde itilde
itilde_acutecomb itilde_acutecomb
idieresis idieresis
imacron imacron
imacron_gravecomb imacron_gravecomb
imacron_acutecomb imacron_acutecomb
imacron_tildecomb imacron_tildecomb
imacron_brevecomb imacron_uni0306
ibreve ibreve
iogonek iogonek
iogonek.f_ iogonek.f_
dotlessj uni0237
jcircumflex jcircumflex
j_macroncomb j_uni0304
j_dieresisbelowcomb j_uni0324
kcommaaccent kcommaaccent
kdotbelow uni1E33
klinebelow klinebelow
kgreenlandic kgreenlandic
lacute lacute
lcaron lcaron
l_tildecomb l_tildecomb
lcommaaccent lcommaaccent
lmacronbelow uni1E3B
ldotbelow uni1E37
ldotbelow_acutecomb ldotbelow_acutecomb
ldotbelowmacron ldotbelowmacron
ldotbelowmacron_acutecomb ldotbelowmacron_acutecomb
l_dieresisbelowcomb l_uni0324
l_ringbelowcomb l_uni0325
l_ringbelowcomb_acutecomb l_uni0325_acutecomb
l_ringbelowcomb_macroncomb l_uni0325_uni0304
l_ringbelowcomb_macroncomb_acutecomb l_uni0325_uni0304_acutecomb
lslash lslash
ldot ldot
m_brevecomb m_uni0306
mdotaccent uni1E41
m_candrabinducomb m_uni0310
mdotbelow uni1E43
nacute nacute
ncaron ncaron
ntilde ntilde
n_brevecomb n_uni0306
ndotaccent uni1E45
n_candrabinducomb n_uni0310
nmacronbelow uni1E49
ndotbelow uni1E47
ncommaaccent ncommaaccent
ograve ograve
oacute oacute
ocircumflex ocircumflex
otilde otilde
otildeacute uni1E4D
odieresis odieresis
omacron omacron
omacron_brevecomb omacron_uni0306
obreve obreve
ohungarumlaut ohungarumlaut
oslash oslash
oslashacute oslashacute
oe oe
racute racute
rcaron rcaron
r_brevecomb r_uni0306
rdotaccent uni1E59
rcommaaccent rcommaaccent
rmacronbelow uni1E5F
rdotbelow uni1E5B
rdotbelow_gravecomb rdotbelow_gravecomb
rdotbelow_acutecomb rdotbelow_acutecomb
rdotbelowmacron rdotbelowmacron
rdotbelowmacron_acutecomb rdotbelowmacron_acutecomb
r_dieresisbelowcomb r_uni0324
r_ringbelowcomb r_uni0325
r_ringbelowcomb_gravecomb r_uni0325_gravecomb
r_ringbelowcomb_acutecomb r_uni0325_acutecomb
r_ringbelowcomb_macroncomb r_uni0325_uni0304
r_ringbelowcomb_macroncomb_acutecomb r_uni0325_uni0304_acutecomb
sacute sacute
scircumflex scircumflex
scaron scaron
scedilla scedilla
scommaaccent scommaaccent
sdotbelow uni1E63
s_dieresisbelowcomb s_uni0324
s_macronbelowcomb s_uni0331
germandbls germandbls
longs longs
longs._asc longs._asc
longs._f longs._f
longs._ij longs._ij
tcaron tcaron
tcedilla tcedilla
tcommaaccent tcommaaccent
tdotbelow uni1E6D
t_dieresisbelowcomb t_uni0324
tlinebelow tlinebelow
tbar tbar
ugrave ugrave
uacute uacute
ucircumflex ucircumflex
utilde utilde
utildeacute uni1E79
udieresis udieresis
umacron umacron
umacron_gravecomb umacron_gravecomb
umacron_acutecomb umacron_acutecomb
umacron_tildecomb umacron_tildecomb
umacron_brevecomb umacron_uni0306
ubreve ubreve
uring uring
uhungarumlaut uhungarumlaut
uogonek uogonek
wgrave wgrave
wacute wacute
wcircumflex wcircumflex
wdieresis wdieresis
ygrave ygrave
yacute yacute
ycircumflex ycircumflex
ydieresis ydieresis
ydotaccent uni1E8F
zacute zacute
zcaron zcaron
zdotaccent zdotaccent
zdotbelow uni1E93
z_dieresisbelowcomb z_uni0324
zlinebelow zlinebelow
eng eng
eth eth
thorn thorn
ij ij
ij.f_ ij.f_
ij_acutecomb ij_acutecomb
g_macronbelowcomb_hlinebelow g_uni0331_hlinebelow
klinebelow_hlinebelow klinebelow_hlinebelow
halfringright uni02BE
halfringleft uni02BF
ampersand ampersand
ampersand.sc ampersand.sc
A.sc A.sc
B.sc B.sc
C.sc C.sc
D.sc D.sc
E.sc E.sc
F.sc F.sc
G.sc G.sc
H.sc H.sc
I.sc I.sc
J.sc J.sc
K.sc K.sc
L.sc L.sc
M.sc M.sc
N.sc N.sc
O.sc O.sc
P.sc P.sc
Q.sc Q.sc
R.sc R.sc
S.sc S.sc
T.sc T.sc
U.sc U.sc
V.sc V.sc
W.sc W.sc
X.sc X.sc
Y.sc Y.sc
Z.sc Z.sc
Agrave.sc Agrave.sc
Aacute.sc Aacute.sc
Acircumflex.sc Acircumflex.sc
Acaron.sc uni01CD.sc
Atilde.sc Atilde.sc
Atilde_acutecomb.sc Atilde_acutecomb.sc
Adieresis.sc Adieresis.sc
Amacron.sc Amacron.sc
Amacron_gravecomb.sc Amacron_gravecomb.sc
Amacron_acutecomb.sc Amacron_acutecomb.sc
Amacron_tildecomb.sc Amacron_tildecomb.sc
Amacron_brevecomb.sc Amacron_uni0306.sc
Abreve.sc Abreve.sc
Aring.sc Aring.sc
Aringacute.sc Aringacute.sc
Aogonek.sc Aogonek.sc
AE.sc AE.sc
AEacute.sc AEacute.sc
AEmacron.sc uni01E2.c2sc
B_dieresisbelowcomb.sc B_uni0324.sc
Cacute.sc Cacute.sc
Ccircumflex.sc Ccircumflex.sc
Ccaron.sc Ccaron.sc
Cdotaccent.sc Cdotaccent.sc
Ccedilla.sc Ccedilla.sc
Dcaron.sc Dcaron.sc
Ddotbelow.sc uni1E0C.c2sc
D_dieresisbelowcomb.sc D_uni0324.sc
Dlinebelow.sc Dlinebelow.sc
Dcroat.sc Dcroat.sc
Egrave.sc Egrave.sc
Eacute.sc Eacute.sc
Ecircumflex.sc Ecircumflex.sc
Ecaron.sc Ecaron.sc
Etilde.sc uni1EBC.c2sc
Etilde_acutecomb.sc Etilde_acutecomb.sc
Edieresis.sc Edieresis.sc
Emacron.sc Emacron.sc
Emacronacute.sc uni1E16.c2sc
Emacron_brevecomb.sc Emacron_uni0306.sc
Ebreve.sc Ebreve.sc
Edotaccent.sc Edotaccent.sc
Eogonek.sc Eogonek.sc
Gcircumflex.sc Gcircumflex.sc
Gbreve.sc Gbreve.sc
Gdotaccent.sc Gdotaccent.sc
Gcommaaccent.sc Gcommaaccent.sc
G_dotbelowcomb.sc G_dotbelowcomb.sc
G_dieresisbelowcomb.sc G_uni0324.sc
G_macronbelowcomb.sc G_uni0331.sc
Hcircumflex.sc Hcircumflex.sc
Hdotbelow.sc uni1E24.c2sc
H_dieresisbelowcomb.sc H_uni0324.sc
H_macronbelowcomb.sc H_uni0331.sc
Hbar.sc Hbar.sc
Igrave.sc Igrave.sc
Iacute.sc Iacute.sc
Icircumflex.sc Icircumflex.sc
Itilde.sc Itilde.sc
Itilde_acutecomb.sc Itilde_acutecomb.sc
Idieresis.sc Idieresis.sc
Imacron.sc Imacron.sc
Imacron_gravecomb.sc Imacron_gravecomb.sc
Imacron_acutecomb.sc Imacron_acutecomb.sc
Imacron_tildecomb.sc Imacron_tildecomb.sc
Imacron_brevecomb.sc Imacron_uni0306.sc
Ibreve.sc Ibreve.sc
Idotaccent.sc Idotaccent.sc
Iogonek.sc Iogonek.sc
Jcircumflex.sc Jcircumflex.sc
J_macroncomb.sc J_uni0304.sc
J_dieresisbelowcomb.sc J_uni0324.sc
Kcommaaccent.sc Kcommaaccent.sc
Kdotbelow.sc uni1E32.c2sc
Klinebelow.sc Klinebelow.sc
Lacute.sc Lacute.sc
Lcaron.sc Lcaron.sc
L_tildecomb.sc L_tildecomb.sc
Lcommaaccent.sc Lcommaaccent.sc
Lmacronbelow.sc uni1E3A.c2sc
Ldotbelow.sc uni1E36.c2sc
Ldotbelow_acutecomb.sc Ldotbelow_acutecomb.sc
Ldotbelowmacron.sc Ldotbelowmacron.sc
Ldotbelowmacron_acutecomb.sc Ldotbelowmacron_acutecomb.sc
L_dieresisbelowcomb.sc L_uni0324.sc
L_ringbelowcomb.sc L_uni0325.sc
L_ringbelowcomb_acutecomb.sc L_uni0325_acutecomb.sc
L_ringbelowcomb_macroncomb.sc L_uni0325_uni0304.sc
L_ringbelowcomb_macroncomb_acutecomb.sc L_uni0325_uni0304_acutecomb.sc
Lslash.sc Lslash.sc
Ldot.sc Ldot.sc
M_brevecomb.sc M_uni0306.sc
Mdotaccent.sc uni1E40.c2sc
M_candrabinducomb.sc M_uni0310.sc
Mdotbelow.sc uni1E42.c2sc
Nacute.sc Nacute.sc
Ncaron.sc Ncaron.sc
Ntilde.sc Ntilde.sc
N_brevecomb.sc N_uni0306.sc
Ndotaccent.sc uni1E44.c2sc
N_candrabinducomb.sc N_uni0310.sc
Nmacronbelow.sc uni1E48.c2sc
Ndotbelow.sc uni1E46.c2sc
Ncommaaccent.sc Ncommaaccent.sc
Ograve.sc Ograve.sc
Oacute.sc Oacute.sc
Ocircumflex.sc Ocircumflex.sc
Otilde.sc Otilde.sc
Otildeacute.sc uni1E4C.c2sc
Odieresis.sc Odieresis.sc
Omacron.sc Omacron.sc
Omacron_brevecomb.sc Omacron_uni0306.sc
Obreve.sc Obreve.sc
Ohungarumlaut.sc Ohungarumlaut.sc
Oslash.sc Oslash.sc
Oslashacute.sc Oslashacute.sc
OE.sc OE.sc
Racute.sc Racute.sc
Rcaron.sc Rcaron.sc
R_brevecomb.sc R_uni0306.sc
Rdotaccent.sc uni1E58.c2sc
Rcommaaccent.sc Rcommaaccent.sc
Rmacronbelow.sc uni1E5E.c2sc
Rdotbelow.sc uni1E5A.c2sc
Rdotbelow_gravecomb.sc Rdotbelow_gravecomb.sc
Rdotbelow_acutecomb.sc Rdotbelow_acutecomb.sc
Rdotbelowmacron.sc Rdotbelowmacron.sc
Rdotbelowmacron_acutecomb.sc Rdotbelowmacron_acutecomb.sc
R_dieresisbelowcomb.sc R_uni0324.sc
R_ringbelowcomb.sc R_uni0325.sc
R_ringbelowcomb_gravecomb.sc R_uni0325_gravecomb.sc
R_ringbelowcomb_acutecomb.sc R_uni0325_acutecomb.sc
R_ringbelowcomb_macroncomb.sc R_uni0325_uni0304.sc
R_ringbelowcomb_macroncomb_acutecomb.sc R_uni0325_uni0304_acutecomb.sc
Sacute.sc Sacute.sc
Scircumflex.sc Scircumflex.sc
Scaron.sc Scaron.sc
Scedilla.sc Scedilla.sc
Scommaaccent.sc Scommaaccent.sc
Sdotbelow.sc uni1E62.c2sc
S_dieresisbelowcomb.sc S_uni0324.sc
S_macronbelowcomb.sc S_uni0331.sc
Germandbls.sc uni1E9E.c2sc
Tcaron.sc Tcaron.sc
Tcedilla.sc uni0162.sc
Tcommaaccent.sc Tcommaaccent.sc
Tdotbelow.sc uni1E6C.c2sc
T_dieresisbelowcomb.sc T_uni0324.sc
Tlinebelow.sc Tlinebelow.sc
Tbar.sc Tbar.sc
Ugrave.sc Ugrave.sc
Uacute.sc Uacute.sc
Ucircumflex.sc Ucircumflex.sc
Utilde.sc Utilde.sc
Utildeacute.sc uni1E78.c2sc
Udieresis.sc Udieresis.sc
Umacron.sc Umacron.sc
Umacron_gravecomb.sc Umacron_gravecomb.sc
Umacron_acutecomb.sc Umacron_acutecomb.sc
Umacron_tildecomb.sc Umacron_tildecomb.sc
Umacron_brevecomb.sc Umacron_uni0306.sc
Ubreve.sc Ubreve.sc
Uring.sc Uring.sc
Uhungarumlaut.sc Uhungarumlaut.sc
Uogonek.sc Uogonek.sc
Wgrave.sc Wgrave.sc
Wacute.sc Wacute.sc
Wcircumflex.sc Wcircumflex.sc
Wdieriesis.sc Wdieriesis.sc
Ygrave.sc Ygrave.sc
Yacute.sc Yacute.sc
Ycircumflex.sc Ycircumflex.sc
Ydieresis.sc Ydieresis.sc
Ydotaccent.sc uni1E8E.c2sc
Zacute.sc Zacute.sc
Zcaron.sc Zcaron.sc
Zdotaccent.sc Zdotaccent.sc
Zdotbelow.sc uni1E92.c2sc
Z_dieresisbelowcomb.sc Z_uni0324.sc
Zlinebelow.sc Zlinebelow.sc
Eng.sc Eng.sc
Eth.sc Eth.sc
Thorn.sc Thorn.sc
IJ.sc IJ.sc
IJ_acutecomb.sc IJ_acutecomb.sc
G_macronbelowcomb_H_macronbelowcomb.sc G_uni0331_H_uni0331.sc
G_macronbelowcomb_hlinebelow.sc G_uni0331_hlinebelow.sc
Klinebelow_H_macronbelowcomb.sc Klinebelow_H_uni0331.sc
Klinebelow_hlinebelow.sc Klinebelow_hlinebelow.sc
halfringright.sc uni02BE.sc
halfringleft.sc uni02BF.sc
grave grave
acute acute
circumflex circumflex
caron caron
tilde tilde
dieresis dieresis
macron macron
breve breve
dotaccent dotaccent
ring ring
hungarumlaut hungarumlaut
cedilla cedilla
ogonek ogonek
gravecomb gravecomb
gravecomb.cap gravecomb.cap
acutecomb acutecomb
acutecomb.cap acutecomb.cap
circumflexcomb uni0302
circumflexcomb.cap uni0302.cap
caroncomb uni030C
caroncomb.cap uni030C.cap
tildecomb tildecomb
tildecomb.cap tildecomb.cap
dieresiscomb uni0308
dieresiscomb.cap uni0308.cap
macroncomb uni0304
macroncomb.cap uni0304.cap
brevecomb uni0306
brevecomb.cap uni0306.cap
dotaccentcomb uni0307
dotaccentcomb.cap uni0307.cap
ringcomb uni030A
ringcomb.cap uni030A.cap
hungarumlautcomb uni030B
hungarumlautcomb.cap uni030B.cap
candrabinducomb uni0310
candrabinducomb.cap uni0310.cap
commaaccentturnedabovecomb uni0312
commaaccentturnedabovecomb.cap uni0312.cap
caronslovakcomb caronslovakcomb
caronslovakcomb.cap caronslovakcomb.cap
macronbelowcomb uni0331
brevebelowcomb uni032E
dotbelowcomb dotbelowcomb
dieresisbelowcomb uni0324
ringbelowcomb uni0325
commaaccentcomb uni0326
cedillacomb uni0327
ogonekcomb uni0328
macrondblbelowcomb uni035F
comma comma
semicolon semicolon
colon colon
period period
ellipsis ellipsis
exclam exclam
exclamdown exclamdown
exclamdown.case exclamdown.case
question question
questiondown questiondown
questiondown.case questiondown.case
slash slash
backslash backslash
bar bar
parenleft parenleft
parenright parenright
parenleft.case parenleft.case
parenright.case parenright.case
bracketleft bracketleft
bracketright bracketright
bracketleft.case bracketleft.case
bracketright.case bracketright.case
braceleft braceleft
braceright braceright
braceleft.case braceleft.case
braceright.case braceright.case
quotesingle quotesingle
quotedbl quotedbl
asterisk asterisk
hyphen hyphen
hyphen.case hyphen.case
softhyphen uni00AD
endash endash
endash.case endash.case
emdash emdash
emdash.case emdash.case
quoteleft quoteleft
quoteright quoteright
quotereversed quotereversed
quotedblleft quotedblleft
quotedblright quotedblright
quotedblleftreversed uni201F
quotesinglbase quotesinglbase
quotedblbase quotedblbase
guilsinglleft guilsinglleft
guilsinglright guilsinglright
guilsinglleft.case guilsinglleft.case
guilsinglright.case guilsinglright.case
guillemotleft guillemotleft
guillemotright guillemotright
guillemotleft.case guillemotleft.case
guillemotright.case guillemotright.case
dagger dagger
daggerdbl daggerdbl
paragraph paragraph
section section
periodcentered periodcentered
bullet bullet
asciicircum asciicircum
asciitilde asciitilde
brokenbar brokenbar
underscore underscore
at at
copyright copyright
trademark trademark
registered registered
currency currency
rupee uni20B9
rupees rupees
Euro Euro
dollar dollar
cent cent
sterling sterling
yen yen
florin florin
numbersign numbersign
zero zero
one one
two two
three three
four four
five five
six six
seven seven
eight eight
nine nine
zero.LP zero.LP
one.LP one.LP
two.LP two.LP
three.LP three.LP
four.LP four.LP
five.LP five.LP
six.LP six.LP
seven.LP seven.LP
eight.LP eight.LP
nine.LP nine.LP
zero.sc zero.sc
one.sc one.sc
two.sc two.sc
three.sc three.sc
four.sc four.sc
five.sc five.sc
six.sc six.sc
seven.sc seven.sc
eight.sc eight.sc
nine.sc nine.sc
zerosuperior zerosuperior
onesuperior onesuperior
twosuperior twosuperior
threesuperior threesuperior
foursuperior foursuperior
fivesuperior fivesuperior
sixsuperior sixsuperior
sevensuperior sevensuperior
eightsuperior eightsuperior
ninesuperior ninesuperior
zeroinferior zeroinferior
oneinferior oneinferior
twoinferior twoinferior
threeinferior threeinferior
fourinferior fourinferior
fiveinferior fiveinferior
sixinferior sixinferior
seveninferior seveninferior
eightinferior eightinferior
nineinferior nineinferior
fraction fraction
fractionslash fractionslash
zero.numr zero.numr
one.numr one.numr
two.numr two.numr
three.numr three.numr
four.numr four.numr
five.numr five.numr
six.numr six.numr
seven.numr seven.numr
eight.numr eight.numr
nine.numr nine.numr
zero.dnom zero.dnom
one.dnom one.dnom
two.dnom two.dnom
three.dnom three.dnom
four.dnom four.dnom
five.dnom five.dnom
six.dnom six.dnom
seven.dnom seven.dnom
eight.dnom eight.dnom
nine.dnom nine.dnom
onequarter onequarter
onehalf onehalf
threequarters threequarters
percent percent
perthousand perthousand
plus plus
minus uni2212
plusminus plusminus
multiply multiply
divide divide
equal equal
less less
greater greater
logicalnot logicalnot
ordfeminine ordfeminine
ordmasculine ordmasculine
degree degree
minute minute
second second
micro uni00B5
enquad uni2000
emquad uni2001
enspace uni2002
emspace uni2003
thirdemspace uni2004
quarteremspace uni2005
sixthemspace uni2006
figurespace uni2007
mathspacemedium uni205F
punctuationspace uni2008
thinspace uni2009
hairspace uni200A
NBSPnarrow uni202F
ZWS uni200B
ZWNJ uni200C
ZWJ uni200D
BASE uni25CC
magicglyph magicglyph